server {
    listen 80;
    server_name ec2-35-89-122-208.us-west-2.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;
 
    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/django-test/static/;
    }
}